				"array_change_key_case":{"cod":"array_change_key_case","mod":["array_change_key_case","locutus/php/array/array_change_key_case"]},
				"array_chunk":			{"cod":"array_chunk","mod":["array_chunk","locutus/php/array/array_chunk"]},
				"array_combine":		{"cod":"array_combine","mod":["array_combine","locutus/php/array/array_combine"]},
				"array_count_values":	{"cod":"array_count_values","mod":["array_count_values","locutus/php/array/array_count_values"]},
				"array_diff":			{"cod":"array_diff","mod":["array_diff","locutus/php/array/array_diff"]},
				"array_diff_assoc":		{"cod":"array_diff_assoc","mod":["array_diff_assoc","locutus/php/array/array_diff_assoc"]},
				"array_diff_key":		{"cod":"array_diff_key","mod":["array_diff_key","locutus/php/array/array_diff_key"]},
				"array_diff_uassoc":	{"cod":"array_diff_uassoc","mod":["array_diff_uassoc","locutus/php/array/array_diff_uassoc"]},
				"array_diff_ukey":		{"cod":"array_diff_ukey","mod":["array_diff_ukey","locutus/php/array/array_diff_ukey"]},
				"array_fill":			{"cod":"array_fill","mod":["array_fill","locutus/php/array/array_fill"]},
				"array_fill_keys":		{"cod":"array_fill_keys","mod":["array_fill_keys","locutus/php/array/array_fill_keys"]},
				"array_filter":			{"cod":"array_filter","mod":["array_filter","locutus/php/array/array_filter"]},
				"array_flip":			{"cod":"array_flip","mod":["array_flip","locutus/php/array/array_flip"]},
				"array_intersect":		{"cod":"array_intersect","mod":["array_intersect","locutus/php/array/array_intersect"]},
				"array_intersect_assoc":{"cod":"array_intersect_assoc","mod":["array_intersect_assoc","locutus/php/array/array_intersect_assoc"]},
				"array_intersect_key":	{"cod":"array_intersect_key","mod":["array_intersect_key","locutus/php/array/array_intersect_key"]},
				"array_intersect_uassoc":{"cod":"array_intersect_uassoc","mod":["array_intersect_uassoc","locutus/php/array/array_intersect_uassoc"]},
				"array_intersect_ukey":	{"cod":"array_intersect_ukey","mod":["array_intersect_ukey","locutus/php/array/array_intersect_ukey"]},
				"array_key_exists":		{"cod":"array_key_exists","mod":["array_key_exists","locutus/php/array/array_key_exists"]},
				"array_keys":			{"cod":"array_keys","mod":["array_keys","locutus/php/array/array_keys"]},
				"array_map":			{"cod":"array_map","mod":["array_map","locutus/php/array/array_map"]},
				"array_merge":			{"cod":"array_merge","mod":["array_merge","locutus/php/array/array_merge"]},
				"array_merge_recursive":{"cod":"array_merge_recursive","mod":["array_merge_recursive","locutus/php/array/array_merge_recursive"]},
				"array_multisort":		{"cod":"array_multisort","mod":["array_multisort","locutus/php/array/array_multisort"]},
				"array_pad":			{"cod":"array_pad","mod":["array_pad","locutus/php/array/array_pad"]},
				"array_pop":			{"cod":"array_pop","mod":["array_pop","locutus/php/array/array_pop"]},
				"array_product":		{"cod":"array_product","mod":["array_product","locutus/php/array/array_product"]},
				"array_push":			{"cod":"array_push","mod":["array_push","locutus/php/array/array_push"]},
				"array_rand":			{"cod":"array_rand","mod":["array_rand","locutus/php/array/array_rand"]},
				"array_reduce":			{"cod":"array_reduce","mod":["array_reduce","locutus/php/array/array_reduce"]},
				"array_replace":		{"cod":"array_replace","mod":["array_replace","locutus/php/array/array_replace"]},
				"array_replace_recursive":{"cod":"array_replace_recursive","mod":["array_replace_recursive","locutus/php/array/array_replace_recursive"]},
				"array_reverse":		{"cod":"array_reverse","mod":["array_reverse","locutus/php/array/array_reverse"]},
				"array_search":			{"cod":"array_search","mod":["array_search","locutus/php/array/array_search"]},
				"array_shift":			{"cod":"array_shift","mod":["array_shift","locutus/php/array/array_shift"]},
				"array_slice":			{"cod":"array_slice","mod":["array_slice","locutus/php/array/array_slice"]},
				"array_splice":			{"cod":"array_splice","mod":["array_splice","locutus/php/array/array_splice"]},
				"array_sum":			{"cod":"array_sum","mod":["array_sum","locutus/php/array/array_sum"]},
				"array_udiff":			{"cod":"array_udiff","mod":["array_udiff","locutus/php/array/array_udiff"]},
				"array_udiff_assoc":	{"cod":"array_udiff_assoc","mod":["array_udiff_assoc","locutus/php/array/array_udiff_assoc"]},
				"array_udiff_uassoc":	{"cod":"array_udiff_uassoc","mod":["array_udiff_uassoc","locutus/php/array/array_udiff_uassoc"]},
				"array_uintersect":		{"cod":"array_uintersect","mod":["array_uintersect","locutus/php/array/array_uintersect"]},
				"array_uintersect_uassoc":{"cod":"array_uintersect_uassoc","mod":["array_uintersect_uassoc","locutus/php/array/array_uintersect_uassoc"]},
				"array_unique":			{"cod":"array_unique","mod":["array_unique","locutus/php/array/array_unique"]},
				"array_unshift":		{"cod":"array_unshift","mod":["array_unshift","locutus/php/array/array_unshift"]},
				"array_values":			{"cod":"array_values","mod":["array_values","locutus/php/array/array_values"]},
				"array_walk":			{"cod":"array_walk","mod":["array_walk","locutus/php/array/array_walk"]},
				"arsort":				{"cod":"arsort","mod":["arsort","locutus/php/array/arsort"]},
				"asort":				{"cod":"asort","mod":["asort","locutus/php/array/asort"]},
				"count":				{"cod":"count","mod":["count","locutus/php/array/count"]},
				"current":				{"cod":"current","mod":["current","locutus/php/array/current"]},
				"each":					{"cod":"each","mod":["each","locutus/php/array/each"]},
				"end":					{"cod":"end","mod":["end","locutus/php/array/end"]},
				"in_array":				{"cod":"in_array","mod":["in_array","locutus/php/array/in_array"]},
				"key":					{"cod":"key","mod":["key","locutus/php/array/key"]},
				"krsort":				{"cod":"krsort","mod":["krsort","locutus/php/array/krsort"]},
				"ksort":				{"cod":"ksort","mod":["ksort","locutus/php/array/ksort"]},
				"natcasesort":			{"cod":"natcasesort","mod":["natcasesort","locutus/php/array/natcasesort"]},
				"natsort":				{"cod":"natsort","mod":["natsort","locutus/php/array/natsort"]},
				"next":					{"cod":"next","mod":["next","locutus/php/array/next"]},
				"pos":					{"cod":"pos","mod":["pos","locutus/php/array/pos"]},
				"prev":					{"cod":"prev","mod":["prev","locutus/php/array/prev"]},
				"range":				{"cod":"range","mod":["range","locutus/php/array/range"]},
				"reset":				{"cod":"reset","mod":["reset","locutus/php/array/reset"]},
				"rsort":				{"cod":"rsort","mod":["rsort","locutus/php/array/rsort"]},
				"shuffle":				{"cod":"shuffle","mod":["shuffle","locutus/php/array/shuffle"]},
				"sizeof":				{"cod":"sizeof","mod":["sizeof","locutus/php/array/sizeof"]},
				"sort":					{"cod":"sort","mod":["sort","locutus/php/array/sort"]},
				"uasort":				{"cod":"uasort","mod":["uasort","locutus/php/array/uasort"]},
				"uksort":				{"cod":"uksort","mod":["uksort","locutus/php/array/uksort"]},
				"usort":				{"cod":"usort","mod":["usort","locutus/php/array/usort"]},
				"bcadd":				{"cod":"bcadd","mod":["bcadd","locutus/php/bc/bcadd"]},
				"bccomp":				{"cod":"bccomp","mod":["bccomp","locutus/php/bc/bccomp"]},
				"bcdiv":				{"cod":"bcdiv","mod":["bcdiv","locutus/php/bc/bcdiv"]},
				"bcmul":				{"cod":"bcmul","mod":["bcmul","locutus/php/bc/bcmul"]},
				"bcround":				{"cod":"bcround","mod":["bcround","locutus/php/bc/bcround"]},
				"bcscale":				{"cod":"bcscale","mod":["bcscale","locutus/php/bc/bcscale"]},
				"bcsub":				{"cod":"bcsub","mod":["bcsub","locutus/php/bc/bcsub"]},
				"ctype_alnum":			{"cod":"ctype_alnum","mod":["ctype_alnum","locutus/php/ctype/ctype_alnum"]},
				"ctype_alpha":			{"cod":"ctype_alpha","mod":["ctype_alpha","locutus/php/ctype/ctype_alpha"]},
				"ctype_cntrl":			{"cod":"ctype_cntrl","mod":["ctype_cntrl","locutus/php/ctype/ctype_cntrl"]},
				"ctype_digit":			{"cod":"ctype_digit","mod":["ctype_digit","locutus/php/ctype/ctype_digit"]},
				"ctype_graph":			{"cod":"ctype_graph","mod":["ctype_graph","locutus/php/ctype/ctype_graph"]},
				"ctype_lower":			{"cod":"ctype_lower","mod":["ctype_lower","locutus/php/ctype/ctype_lower"]},
				"ctype_print":			{"cod":"ctype_print","mod":["ctype_print","locutus/php/ctype/ctype_print"]},
				"ctype_punct":			{"cod":"ctype_punct","mod":["ctype_punct","locutus/php/ctype/ctype_punct"]},
				"ctype_space":			{"cod":"ctype_space","mod":["ctype_space","locutus/php/ctype/ctype_space"]},
				"ctype_upper":			{"cod":"ctype_upper","mod":["ctype_upper","locutus/php/ctype/ctype_upper"]},
				"ctype_xdigit":			{"cod":"ctype_xdigit","mod":["ctype_xdigit","locutus/php/ctype/ctype_xdigit"]},
				"checkdate":			{"cod":"checkdate","mod":["checkdate","locutus/php/datetime/checkdate"]},
				"date":					{"cod":"date","mod":["date","locutus/php/datetime/date"]},
				"date_parse":			{"cod":"date_parse","mod":["date_parse","locutus/php/datetime/date_parse"]},
				"getdate":				{"cod":"getdate","mod":["getdate","locutus/php/datetime/getdate"]},
				"gettimeofday":			{"cod":"gettimeofday","mod":["gettimeofday","locutus/php/datetime/gettimeofday"]},
				"gmdate":				{"cod":"gmdate","mod":["gmdate","locutus/php/datetime/gmdate"]},
				"gmmktime":				{"cod":"gmmktime","mod":["gmmktime","locutus/php/datetime/gmmktime"]},
				"gmstrftime":			{"cod":"gmstrftime","mod":["gmstrftime","locutus/php/datetime/gmstrftime"]},
				"idate":				{"cod":"idate","mod":["idate","locutus/php/datetime/idate"]},
				"microtime":			{"cod":"microtime","mod":["microtime","locutus/php/datetime/microtime"]},
				"mktime":				{"cod":"mktime","mod":["mktime","locutus/php/datetime/mktime"]},
				"strftime":				{"cod":"strftime","mod":["strftime","locutus/php/datetime/strftime"]},
				"strptime":				{"cod":"strptime","mod":["strptime","locutus/php/datetime/strptime"]},
				"strtotime":			{"cod":"strtotime","mod":["strtotime","locutus/php/datetime/strtotime"]},
				"time":					{"cod":"time","mod":["time","locutus/php/datetime/time"]},
				"escapeshellarg":		{"cod":"escapeshellarg","mod":["escapeshellarg","locutus/php/exec/escapeshellarg"]},
				"basename":				{"cod":"basename","mod":["basename","locutus/php/filesystem/basename"]},
				"dirname":				{"cod":"dirname","mod":["dirname","locutus/php/filesystem/dirname"]},
				"file_get_contents":	{"cod":"file_get_contents","mod":["file_get_contents","locutus/php/filesystem/file_get_contents"]},
				"pathinfo":				{"cod":"pathinfo","mod":["pathinfo","locutus/php/filesystem/pathinfo"]},
				"realpath":				{"cod":"realpath","mod":["realpath","locutus/php/filesystem/realpath"]},
				"call_user_func":		{"cod":"call_user_func","mod":["call_user_func","locutus/php/funchand/call_user_func"]},
				"call_user_func_array":	{"cod":"call_user_func_array","mod":["call_user_func_array","locutus/php/funchand/call_user_func_array"]},
				"create_function":		{"cod":"create_function","mod":["create_function","locutus/php/funchand/create_function"]},
				"function_exists":		{"cod":"function_exists","mod":["function_exists","locutus/php/funchand/function_exists"]},
				"get_defined_functions":{"cod":"get_defined_functions","mod":["get_defined_functions","locutus/php/funchand/get_defined_functions"]},
				"i18n_loc_get_default":	{"cod":"i18n_loc_get_default","mod":["i18n_loc_get_default","locutus/php/i18n/i18n_loc_get_default"]},
				"i18n_loc_set_default":	{"cod":"i18n_loc_set_default","mod":["i18n_loc_set_default","locutus/php/i18n/i18n_loc_set_default"]},
				"assert_options":		{"cod":"assert_options","mod":["assert_options","locutus/php/info/assert_options"]},
				"getenv":				{"cod":"getenv","mod":["getenv","locutus/php/info/getenv"]},
				"ini_get":				{"cod":"ini_get","mod":["ini_get","locutus/php/info/ini_get"]},
				"ini_set":				{"cod":"ini_set","mod":["ini_set","locutus/php/info/ini_set"]},
				"set_time_limit":		{"cod":"set_time_limit","mod":["set_time_limit","locutus/php/info/set_time_limit"]},
				"version_compare":		{"cod":"version_compare","mod":["version_compare","locutus/php/info/version_compare"]},
				"json_decode":			{"cod":"json_decode","mod":["json_decode","locutus/php/json/json_decode"]},
				"json_encode":			{"cod":"json_encode","mod":["json_encode","locutus/php/json/json_encode"]},
				"json_last_error":		{"cod":"json_last_error","mod":["json_last_error","locutus/php/json/json_last_error"]},
				"abs":					{"cod":"abs","mod":["abs","locutus/php/math/abs"]},
				"acos":					{"cod":"acos","mod":["acos","locutus/php/math/acos"]},
				"acosh":				{"cod":"acosh","mod":["acosh","locutus/php/math/acosh"]},
				"asin":					{"cod":"asin","mod":["asin","locutus/php/math/asin"]},
				"asinh":				{"cod":"asinh","mod":["asinh","locutus/php/math/asinh"]},
				"atan":					{"cod":"atan","mod":["atan","locutus/php/math/atan"]},
				"atan2":				{"cod":"atan2","mod":["atan2","locutus/php/math/atan2"]},
				"atanh":				{"cod":"atanh","mod":["atanh","locutus/php/math/atanh"]},
				"base_convert":			{"cod":"base_convert","mod":["base_convert","locutus/php/math/base_convert"]},
				"bindec":				{"cod":"bindec","mod":["bindec","locutus/php/math/bindec"]},
				"ceil":					{"cod":"ceil","mod":["ceil","locutus/php/math/ceil"]},
				"cos":					{"cod":"cos","mod":["cos","locutus/php/math/cos"]},
				"cosh":					{"cod":"cosh","mod":["cosh","locutus/php/math/cosh"]},
				"decbin":				{"cod":"decbin","mod":["decbin","locutus/php/math/decbin"]},
				"dechex":				{"cod":"dechex","mod":["dechex","locutus/php/math/dechex"]},
				"decoct":				{"cod":"decoct","mod":["decoct","locutus/php/math/decoct"]},
				"deg2rad":				{"cod":"deg2rad","mod":["deg2rad","locutus/php/math/deg2rad"]},
				"exp":					{"cod":"exp","mod":["exp","locutus/php/math/exp"]},
				"expm1":				{"cod":"expm1","mod":["expm1","locutus/php/math/expm1"]},
				"floor":				{"cod":"floor","mod":["floor","locutus/php/math/floor"]},
				"fmod":					{"cod":"fmod","mod":["fmod","locutus/php/math/fmod"]},
				"getrandmax":			{"cod":"getrandmax","mod":["getrandmax","locutus/php/math/getrandmax"]},
				"hexdec":				{"cod":"hexdec","mod":["hexdec","locutus/php/math/hexdec"]},
				"hypot":				{"cod":"hypot","mod":["hypot","locutus/php/math/hypot"]},
				"is_finite":			{"cod":"is_finite","mod":["is_finite","locutus/php/math/is_finite"]},
				"is_infinite":			{"cod":"is_infinite","mod":["is_infinite","locutus/php/math/is_infinite"]},
				"is_nan":				{"cod":"is_nan","mod":["is_nan","locutus/php/math/is_nan"]},
				"lcg_value":			{"cod":"lcg_value","mod":["lcg_value","locutus/php/math/lcg_value"]},
				"log":					{"cod":"log","mod":["log","locutus/php/math/log"]},
				"log10":				{"cod":"log10","mod":["log10","locutus/php/math/log10"]},
				"log1p":				{"cod":"log1p","mod":["log1p","locutus/php/math/log1p"]},
				"max":					{"cod":"max","mod":["max","locutus/php/math/max"]},
				"min":					{"cod":"min","mod":["min","locutus/php/math/min"]},
				"mt_getrandmax":		{"cod":"mt_getrandmax","mod":["mt_getrandmax","locutus/php/math/mt_getrandmax"]},
				"mt_rand":				{"cod":"mt_rand","mod":["mt_rand","locutus/php/math/mt_rand"]},
				"octdec":				{"cod":"octdec","mod":["octdec","locutus/php/math/octdec"]},
				"pi":					{"cod":"pi","mod":["pi","locutus/php/math/pi"]},
				"pow":					{"cod":"pow","mod":["pow","locutus/php/math/pow"]},
				"rad2deg":				{"cod":"rad2deg","mod":["rad2deg","locutus/php/math/rad2deg"]},
				"rand":					{"cod":"rand","mod":["rand","locutus/php/math/rand"]},
				"round":				{"cod":"round","mod":["round","locutus/php/math/round"]},
				"sin":					{"cod":"sin","mod":["sin","locutus/php/math/sin"]},
				"sinh":					{"cod":"sinh","mod":["sinh","locutus/php/math/sinh"]},
				"sqrt":					{"cod":"sqrt","mod":["sqrt","locutus/php/math/sqrt"]},
				"tan":					{"cod":"tan","mod":["tan","locutus/php/math/tan"]},
				"tanh":					{"cod":"tanh","mod":["tanh","locutus/php/math/tanh"]},
				"pack":					{"cod":"pack","mod":["pack","locutus/php/misc/pack"]},
				"uniqid":				{"cod":"uniqid","mod":["uniqid","locutus/php/misc/uniqid"]},
				"gopher_parsedir":		{"cod":"gopher_parsedir","mod":["gopher_parsedir","locutus/php/net-gopher/gopher_parsedir"]},
				"inet_ntop":			{"cod":"inet_ntop","mod":["inet_ntop","locutus/php/network/inet_ntop"]},
				"inet_pton":			{"cod":"inet_pton","mod":["inet_pton","locutus/php/network/inet_pton"]},
				"ip2long":				{"cod":"ip2long","mod":["ip2long","locutus/php/network/ip2long"]},
				"long2ip":				{"cod":"long2ip","mod":["long2ip","locutus/php/network/long2ip"]},
				"setcookie":			{"cod":"setcookie","mod":["setcookie","locutus/php/network/setcookie"]},
				"setrawcookie":			{"cod":"setrawcookie","mod":["setrawcookie","locutus/php/network/setrawcookie"]},
				"preg_quote":			{"cod":"preg_quote","mod":["preg_quote","locutus/php/pcre/preg_quote"]},
				"sql_regcase":			{"cod":"sql_regcase","mod":["sql_regcase","locutus/php/pcre/sql_regcase"]},
				"addcslashes":			{"cod":"addcslashes","mod":["addcslashes","locutus/php/strings/addcslashes"]},
				"addslashes":			{"cod":"addslashes","mod":["addslashes","locutus/php/strings/addslashes"]},
				"bin2hex":				{"cod":"bin2hex","mod":["bin2hex","locutus/php/strings/bin2hex"]},
				"chop":					{"cod":"chop","mod":["chop","locutus/php/strings/chop"]},
				"chr":					{"cod":"chr","mod":["chr","locutus/php/strings/chr"]},
				"chunk_split":			{"cod":"chunk_split","mod":["chunk_split","locutus/php/strings/chunk_split"]},
				"convert_cyr_string":	{"cod":"convert_cyr_string","mod":["convert_cyr_string","locutus/php/strings/convert_cyr_string"]},
				"convert_uuencode":		{"cod":"convert_uuencode","mod":["convert_uuencode","locutus/php/strings/convert_uuencode"]},
				"count_chars":			{"cod":"count_chars","mod":["count_chars","locutus/php/strings/count_chars"]},
				"crc32":				{"cod":"crc32","mod":["crc32","locutus/php/strings/crc32"]},
				"echo":					{"cod":"echo","mod":["echo","locutus/php/strings/echo"]},
				"explode":				{"cod":"explode","mod":["explode","locutus/php/strings/explode"]},
				"get_html_translation_table":{"cod":"get_html_translation_table","mod":["get_html_translation_table","locutus/php/strings/get_html_translation_table"]},
				"hex2bin":				{"cod":"hex2bin","mod":["hex2bin","locutus/php/strings/hex2bin"]},
				"html_entity_decode":	{"cod":"html_entity_decode","mod":["html_entity_decode","locutus/php/strings/html_entity_decode"]},
				"htmlentities":			{"cod":"htmlentities","mod":["htmlentities","locutus/php/strings/htmlentities"]},
				"htmlspecialchars":		{"cod":"htmlspecialchars","mod":["htmlspecialchars","locutus/php/strings/htmlspecialchars"]},
				"htmlspecialchars_decode":{"cod":"htmlspecialchars_decode","mod":["htmlspecialchars_decode","locutus/php/strings/htmlspecialchars_decode"]},
				"implode":				{"cod":"implode","mod":["implode","locutus/php/strings/implode"]},
				"join":					{"cod":"join","mod":["join","locutus/php/strings/join"]},
				"lcfirst":				{"cod":"lcfirst","mod":["lcfirst","locutus/php/strings/lcfirst"]},
				"levenshtein":			{"cod":"levenshtein","mod":["levenshtein","locutus/php/strings/levenshtein"]},
				"localeconv":			{"cod":"localeconv","mod":["localeconv","locutus/php/strings/localeconv"]},
				"ltrim":				{"cod":"ltrim","mod":["ltrim","locutus/php/strings/ltrim"]},
				"md5":					{"cod":"md5","mod":["md5","locutus/php/strings/md5"]},
				"md5_file":				{"cod":"md5_file","mod":["md5_file","locutus/php/strings/md5_file"]},
				"metaphone":			{"cod":"metaphone","mod":["metaphone","locutus/php/strings/metaphone"]},
				"money_format":			{"cod":"money_format","mod":["money_format","locutus/php/strings/money_format"]},
				"nl2br":				{"cod":"nl2br","mod":["nl2br","locutus/php/strings/nl2br"]},
				"nl_langinfo":			{"cod":"nl_langinfo","mod":["nl_langinfo","locutus/php/strings/nl_langinfo"]},
				"number_format":		{"cod":"number_format","mod":["number_format","locutus/php/strings/number_format"]},
				"ord":					{"cod":"ord","mod":["ord","locutus/php/strings/ord"]},
				"parse_str":			{"cod":"parse_str","mod":["parse_str","locutus/php/strings/parse_str"]},
				"printf":				{"cod":"printf","mod":["printf","locutus/php/strings/printf"]},
				"quoted_printable_decode":{"cod":"quoted_printable_decode","mod":["quoted_printable_decode","locutus/php/strings/quoted_printable_decode"]},
				"quoted_printable_encode":{"cod":"quoted_printable_encode","mod":["quoted_printable_encode","locutus/php/strings/quoted_printable_encode"]},
				"quotemeta":			{"cod":"quotemeta","mod":["quotemeta","locutus/php/strings/quotemeta"]},
				"rtrim":				{"cod":"rtrim","mod":["rtrim","locutus/php/strings/rtrim"]},
				"setlocale":			{"cod":"setlocale","mod":["setlocale","locutus/php/strings/setlocale"]},
				"sha1":					{"cod":"sha1","mod":["sha1","locutus/php/strings/sha1"]},
				"sha1_file":			{"cod":"sha1_file","mod":["sha1_file","locutus/php/strings/sha1_file"]},
				"similar_text":			{"cod":"similar_text","mod":["similar_text","locutus/php/strings/similar_text"]},
				"soundex":				{"cod":"soundex","mod":["soundex","locutus/php/strings/soundex"]},
				"split":				{"cod":"split","mod":["split","locutus/php/strings/split"]},
				"sprintf":				{"cod":"sprintf","mod":["sprintf","locutus/php/strings/sprintf"]},
				"sscanf":				{"cod":"sscanf","mod":["sscanf","locutus/php/strings/sscanf"]},
				"str_getcsv":			{"cod":"str_getcsv","mod":["str_getcsv","locutus/php/strings/str_getcsv"]},
				"str_ireplace":			{"cod":"str_ireplace","mod":["str_ireplace","locutus/php/strings/str_ireplace"]},
				"str_pad":				{"cod":"str_pad","mod":["str_pad","locutus/php/strings/str_pad"]},
				"str_repeat":			{"cod":"str_repeat","mod":["str_repeat","locutus/php/strings/str_repeat"]},
				"str_replace":			{"cod":"str_replace","mod":["str_replace","locutus/php/strings/str_replace"]},
				"str_rot13":			{"cod":"str_rot13","mod":["str_rot13","locutus/php/strings/str_rot13"]},
				"str_shuffle":			{"cod":"str_shuffle","mod":["str_shuffle","locutus/php/strings/str_shuffle"]},
				"str_split":			{"cod":"str_split","mod":["str_split","locutus/php/strings/str_split"]},
				"str_word_count":		{"cod":"str_word_count","mod":["str_word_count","locutus/php/strings/str_word_count"]},
				"strcasecmp":			{"cod":"strcasecmp","mod":["strcasecmp","locutus/php/strings/strcasecmp"]},
				"strchr":				{"cod":"strchr","mod":["strchr","locutus/php/strings/strchr"]},
				"strcmp":				{"cod":"strcmp","mod":["strcmp","locutus/php/strings/strcmp"]},
				"strcoll":				{"cod":"strcoll","mod":["strcoll","locutus/php/strings/strcoll"]},
				"strcspn":				{"cod":"strcspn","mod":["strcspn","locutus/php/strings/strcspn"]},
				"strip_tags":			{"cod":"strip_tags","mod":["strip_tags","locutus/php/strings/strip_tags"]},
				"stripos":				{"cod":"stripos","mod":["stripos","locutus/php/strings/stripos"]},
				"stripslashes":			{"cod":"stripslashes","mod":["stripslashes","locutus/php/strings/stripslashes"]},
				"stristr":				{"cod":"stristr","mod":["stristr","locutus/php/strings/stristr"]},
				"strlen":				{"cod":"strlen","mod":["strlen","locutus/php/strings/strlen"]},
				"strnatcasecmp":		{"cod":"strnatcasecmp","mod":["strnatcasecmp","locutus/php/strings/strnatcasecmp"]},
				"strnatcmp":			{"cod":"strnatcmp","mod":["strnatcmp","locutus/php/strings/strnatcmp"]},
				"strncasecmp":			{"cod":"strncasecmp","mod":["strncasecmp","locutus/php/strings/strncasecmp"]},
				"strncmp":				{"cod":"strncmp","mod":["strncmp","locutus/php/strings/strncmp"]},
				"strpbrk":				{"cod":"strpbrk","mod":["strpbrk","locutus/php/strings/strpbrk"]},
				"strpos":				{"cod":"strpos","mod":["strpos","locutus/php/strings/strpos"]},
				"strrchr":				{"cod":"strrchr","mod":["strrchr","locutus/php/strings/strrchr"]},
				"strrev":				{"cod":"strrev","mod":["strrev","locutus/php/strings/strrev"]},
				"strripos":				{"cod":"strripos","mod":["strripos","locutus/php/strings/strripos"]},
				"strrpos":				{"cod":"strrpos","mod":["strrpos","locutus/php/strings/strrpos"]},
				"strspn":				{"cod":"strspn","mod":["strspn","locutus/php/strings/strspn"]},
				"strstr":				{"cod":"strstr","mod":["strstr","locutus/php/strings/strstr"]},
				"strtok":				{"cod":"strtok","mod":["strtok","locutus/php/strings/strtok"]},
				"strtolower":			{"cod":"strtolower","mod":["strtolower","locutus/php/strings/strtolower"]},
				"strtoupper":			{"cod":"strtoupper","mod":["strtoupper","locutus/php/strings/strtoupper"]},
				"strtr":				{"cod":"strtr","mod":["strtr","locutus/php/strings/strtr"]},
				"substr":				{"cod":"substr","mod":["substr","locutus/php/strings/substr"]},
				"substr_compare":		{"cod":"substr_compare","mod":["substr_compare","locutus/php/strings/substr_compare"]},
				"substr_count":			{"cod":"substr_count","mod":["substr_count","locutus/php/strings/substr_count"]},
				"substr_replace":		{"cod":"substr_replace","mod":["substr_replace","locutus/php/strings/substr_replace"]},
				"trim":					{"cod":"trim","mod":["trim","locutus/php/strings/trim"]},
				"ucfirst":				{"cod":"ucfirst","mod":["ucfirst","locutus/php/strings/ucfirst"]},
				"ucwords":				{"cod":"ucwords","mod":["ucwords","locutus/php/strings/ucwords"]},
				"vprintf":				{"cod":"vprintf","mod":["vprintf","locutus/php/strings/vprintf"]},
				"vsprintf":				{"cod":"vsprintf","mod":["vsprintf","locutus/php/strings/vsprintf"]},
				"wordwrap":				{"cod":"wordwrap","mod":["wordwrap","locutus/php/strings/wordwrap"]},
				"base64_decode":		{"cod":"base64_decode","mod":["base64_decode","locutus/php/url/base64_decode"]},
				"base64_encode":		{"cod":"base64_encode","mod":["base64_encode","locutus/php/url/base64_encode"]},
				"http_build_query":		{"cod":"http_build_query","mod":["http_build_query","locutus/php/url/http_build_query"]},
				"parse_url":			{"cod":"parse_url","mod":["parse_url","locutus/php/url/parse_url"]},
				"rawurldecode":			{"cod":"rawurldecode","mod":["rawurldecode","locutus/php/url/rawurldecode"]},
				"rawurlencode":			{"cod":"rawurlencode","mod":["rawurlencode","locutus/php/url/rawurlencode"]},
				"urldecode":			{"cod":"urldecode","mod":["urldecode","locutus/php/url/urldecode"]},
				"urlencode":			{"cod":"urlencode","mod":["urlencode","locutus/php/url/urlencode"]},
				"doubleval":			{"cod":"doubleval","mod":["doubleval","locutus/php/var/doubleval"]},
				"empty":				{"cod":"empty","mod":["empty","locutus/php/var/empty"]},
				"floatval":				{"cod":"floatval","mod":["floatval","locutus/php/var/floatval"]},
				"gettype":				{"cod":"gettype","mod":["gettype","locutus/php/var/gettype"]},
				"intval":				{"cod":"intval","mod":["intval","locutus/php/var/intval"]},
				"is_array":				{"cod":"is_array","mod":["is_array","locutus/php/var/is_array"]},
				"is_binary":			{"cod":"is_binary","mod":["is_binary","locutus/php/var/is_binary"]},
				"is_bool":				{"cod":"is_bool","mod":["is_bool","locutus/php/var/is_bool"]},
				"is_buffer":			{"cod":"is_buffer","mod":["is_buffer","locutus/php/var/is_buffer"]},
				"is_callable":			{"cod":"is_callable","mod":["is_callable","locutus/php/var/is_callable"]},
				"is_double":			{"cod":"is_double","mod":["is_double","locutus/php/var/is_double"]},
				"is_float":				{"cod":"is_float","mod":["is_float","locutus/php/var/is_float"]},
				"is_int":				{"cod":"is_int","mod":["is_int","locutus/php/var/is_int"]},
				"is_integer":			{"cod":"is_integer","mod":["is_integer","locutus/php/var/is_integer"]},
				"is_long":				{"cod":"is_long","mod":["is_long","locutus/php/var/is_long"]},
				"is_null":				{"cod":"is_null","mod":["is_null","locutus/php/var/is_null"]},
				"is_numeric":			{"cod":"is_numeric","mod":["is_numeric","locutus/php/var/is_numeric"]},
				"is_object":			{"cod":"is_object","mod":["is_object","locutus/php/var/is_object"]},
				"is_real":				{"cod":"is_real","mod":["is_real","locutus/php/var/is_real"]},
				"is_scalar":			{"cod":"is_scalar","mod":["is_scalar","locutus/php/var/is_scalar"]},
				"is_string":			{"cod":"is_string","mod":["is_string","locutus/php/var/is_string"]},
				"is_unicode":			{"cod":"is_unicode","mod":["is_unicode","locutus/php/var/is_unicode"]},
				"isset":				{"cod":"isset","mod":["isset","locutus/php/var/isset"]},
				"print_r":				{"cod":"print_r","mod":["print_r","locutus/php/var/print_r"]},
				"serialize":			{"cod":"serialize","mod":["serialize","locutus/php/var/serialize"]},
				"strval":				{"cod":"strval","mod":["strval","locutus/php/var/strval"]},
				"unserialize":			{"cod":"unserialize","mod":["unserialize","locutus/php/var/unserialize"]},
				"var_dump":				{"cod":"var_dump","mod":["var_dump","locutus/php/var/var_dump"]},
				"var_export":			{"cod":"var_export","mod":["var_export","locutus/php/var/var_export"]},
				"xdiff_string_diff":	{"cod":"xdiff_string_diff","mod":["xdiff_string_diff","locutus/php/xdiff/xdiff_string_diff"]},
				"xdiff_string_patch":	{"cod":"xdiff_string_patch","mod":["xdiff_string_patch","locutus/php/xdiff/xdiff_string_patch"]},
				"utf8_decode":			{"cod":"utf8_decode","mod":["utf8_decode","locutus/php/xml/utf8_decode"]},
				"utf8_encode":			{"cod":"utf8_encode","mod":["utf8_encode","locutus/php/xml/utf8_encode"]}
